# 🇰🇷 한국 전용 불교 커뮤니티 플랫폼 설정

# AWS 기본 설정 - 서울 리전 고정
VITE_AWS_REGION=ap-northeast-2
VITE_AWS_PROJECT_REGION=ap-northeast-2
VITE_AWS_COGNITO_REGION=ap-northeast-2
VITE_AWS_APPSYNC_REGION=ap-northeast-2
VITE_AWS_S3_REGION=ap-northeast-2

# 한국 로케일 설정
VITE_DEFAULT_LANGUAGE=ko
VITE_TIMEZONE=Asia/Seoul
VITE_CURRENCY=KRW
VITE_DATE_FORMAT=YYYY년 MM월 DD일
VITE_PHONE_FORMAT=+82
VITE_PHONE_REGEX=^01[016789]-?\d{3,4}-?\d{4}$

# 한국 불교 특화 설정
VITE_BUDDHIST_ERA=true
VITE_LUNAR_CALENDAR=true
VITE_TEMPLE_REGIONS=서울,경기,인천,강원,충북,충남,대전,세종,전북,전남,광주,경북,경남,대구,울산,부산,제주

# 비용 최적화 설정
VITE_CDN_CACHE_MAX_AGE=31536000
VITE_API_CACHE_TTL=300
VITE_IMAGE_OPTIMIZATION=true
VITE_LAZY_LOADING=true

# 성능 최적화
VITE_BUNDLE_ANALYZER=false
VITE_PRELOAD_COMPONENTS=true
VITE_SERVICE_WORKER=true

# 한국 법정 요구사항
VITE_PRIVACY_POLICY_VERSION=2024.1
VITE_TERMS_VERSION=2024.1
VITE_DATA_RETENTION_DAYS=1095
